#create PCA and relatedness matrix (relationship inference)
#need to be in directory w/ "plink_hwe_filtered"


/filepath/plink_linux_x86_64_20220402/plink --noweb --bfile plink_hwe_filtered --geno 0.3 --maf 0.005 --make-bed --out plink_final_filtered

filepath/king -b plink_final_filtered.bed --related --degree 2 --prefix king_related

/filepath/king -b plink_final_filtered.bed --kinship --prefix king_kinship

/filepath/plink_linux_x86_64_20220402/plink --noweb --bfile plink_final_filtered --geno 0.1 --make-bed --out pca_filt

/filepath/plink_linux_x86_64_20220402/plink --noweb --bfile pca_filt --pca  --mind 0.5 --out plink_pca

